--- # install nginx and configure proxy for Jenkins
- name: Install nginx
  yum:
    name: nginx
    state: latest
- name: Ensure that nginx is enabled
  systemd: 
    name: nginx
    state: started
    enabled: yes
- name: Remove old conf
  file: 
    path: "{{nginx_home}}/nginx.conf"
    state: absent
- name: Ensure that proxy file is present
  template:
    src: templates/nginx.jb2
    dest: "{{nginx_home}}/nginx.conf"
  notify: reload nginx
- name: Set httpd_can_network_connect flag on
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
  

