---
root_group: root
proxy_url: http://10.0.10.10:8080
nginx_conf_path: /etc/nginx/conf.d
nginx_conf_file_path: /etc/nginx/nginx.conf
nginx_mime_file_path: /etc/nginx/mime.types
#nginx_pidfile: /var/run/nginx.pid
#nginx_vhost_path: /etc/nginx/conf.d
#nginx_default_vhost_path: /etc/nginx/conf.d/default.conf
#__nginx_user: "nginx"
